center frequency            1e9
pixels per meter            1000
number of planes            4
number of reflections       3
transmitter coordinates     10 10 5
receiver coordinates        0 0 0 
TX antenna direction        0 1 0
TX antenna polarization     0 1 0
TX antenna type         1
RX antenna direction        0 1 0 
RX antenna polarization     0 1 0
RX antenna type         1
 
0 0 0 0 10 1000.04 0 0 0 44 0 0 44 0 10 0 0 10
0 0 0 0 10 1000.04 0 0 0 0 44 0 0 44 10 0 0 10
0 0 0 0 10 1000.04 0 44 0 44 44 0 44 44 10 0 44 10
0 0 0 0 10 1000.04 44 44 0 44 0 0 44 0 10 44 44 10
 